# expenseTracker

./: pom.xml
src/main/java/com/mongodb/mongo_db_tutorial/: MongoDbTutorialApplication.java
src/main/java/com/mongodb/mongo_db_tutorial/Service/: ExpenseService.java
src/main/java/com/mongodb/mongo_db_tutorial/controller/: ExpenseController.java
src/main/java/com/mongodb/mongo_db_tutorial/model/: Expense.java  ExpenseCategory.java
src/main/java/com/mongodb/mongo_db_tutorial/repository/: ExpenseRepository.java
src/main/resources/: application.properties
src/test/java/com/mongodb/mongo_db_tutorial/: MongoDbTutorialApplicationTests.java  TestMongoDbTutorialApplication.java  TestcontainersConfiguration.java
