<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mongodb</groupId>
	<artifactId>mongo-db-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mongo-db-tutorial</name>
	<description>Product service</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependencyManagement>-->
<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId>io.mongock</groupId>-->
<!--					<artifactId>mongock-bom</artifactId>-->
<!--					<version>LAST_RELEASE_VERSION_5</version>-->
<!--					<type>pom</type>-->
<!--					<scope>import</scope>-->
<!--				</dependency>-->
<!--			</dependencies>-->
<!--		</dependencyManagement>-->
<!--		<dependency>-->
<!--			<groupId>io.mongock</groupId>-->
<!--			<artifactId>mongock-springboot</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.mongock</groupId>-->
<!--			<artifactId>mongodb-springdata-v3-driver</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
